{
  "name": "csclub-website",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyse": "cross-env ANALYSE=true next build",
    "start": "next start",
    "lint": "cross-env SKIP_ENV_VALIDATION=true eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,json,mjs,cjs}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,css,json,mjs,cjs}\"",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "email:dev": "email dev --dir=src/emails",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.17.3",
    "@react-email/components": "^1.0.12",
    "@t3-oss/env-nextjs": "^0.13.11",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "just-submit": "^0.0.8",
    "ky": "^1.14.3",
    "luxon": "^3.7.2",
    "md5": "^2.3.0",
    "nanoid": "^5.1.11",
    "next": "^16.2.6",
    "next-auth": "5.0.0-beta.30",
    "nodemailer": "^8.0.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-email": "^5.2.11",
    "react-hook-form": "^7.75.0",
    "react-icons": "^5.6.0",
    "redis": "^5.12.1",
    "sharp": "^0.34.5",
    "square": "^44.0.1",
    "swr": "^2.4.1",
    "usehooks-ts": "^3.1.1",
    "uuid": "^14.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@next/env": "16.2.6",
    "@tailwindcss/postcss": "4.2.4",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/luxon": "3.7.1",
    "@types/md5": "2.3.6",
    "@types/node": "25.6.2",
    "@types/nodemailer": "7.0.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "autoprefixer": "10.5.0",
    "cross-env": "10.1.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "lint-staged": "16.4.0",
    "postcss": "8.5.14",
    "prettier": "3.8.3",
    "prettier-plugin-jsdoc": "1.8.0",
    "prettier-plugin-tailwindcss": "0.7.4",
    "simple-git-hooks": "2.13.1",
    "tailwindcss": "4.2.4",
    "tsec": "0.2.9",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,mjs,cjs}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  }
}
