{
  "name": "csclub-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyse": "cross-env ANALYSE=true next build",
    "start": "next start",
    "lint": "cross-env SKIP_ENV_VALIDATION=true next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,json,mjs,cjs,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,css,json,mjs,cjs,yml,yaml}\"",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "email:dev": "email dev --dir=src/emails",
    "postinstall": "node scripts/setup-hooks.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@hookform/resolvers": "^3.10.0",
    "@libsql/client": "0.14.0",
    "@react-email/components": "^0.0.31",
    "@t3-oss/env-nextjs": "^0.11.1",
    "drizzle-orm": "^0.38.4",
    "drizzle-zod": "^0.6.1",
    "framer-motion": "^12.23.6",
    "jose": "^5.10.0",
    "just-submit": "^0.0.8",
    "ky": "^1.8.2",
    "luxon": "^3.7.1",
    "md5": "^2.3.0",
    "nanoid": "^5.1.5",
    "next": "14.2.30",
    "next-auth": "5.0.0-beta.25",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^3.0.7",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "redis": "^4.7.1",
    "sharp": "^0.33.5",
    "square": "^39.1.1",
    "swr": "^2.3.4",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@next/env": "^15.4.3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/luxon": "^3.6.2",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.16.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.3",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.3",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-jsdoc": "^1.3.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "simple-git-hooks": "^2.13.0",
    "tailwindcss": "^3.4.17",
    "tsec": "^0.2.8",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,mjs,cjs,yml,yaml}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "prismjs@<1.30.0": ">=1.30.0",
      "axios@=1.10.0": ">=1.11.0"
    }
  }
}
